# Submission

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/submission2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2/: DetailMovieActivity.java  DetailTvActivity.java  FavoriteActivity.java  MainActivity.java  ReminderActivity.java
app/src/main/java/com/example/submission2/Fragments/: FarFragMovie.java  FarFragTv.java  FavFragMovieAdapter.java  FavFragTvAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/submission2/Model/: MovieDataRes.java  MovieModel.java  MovieResponse.java  OnItemClickCallback.java  TvDataRes.java  TvModel.java  TvResponse.java
app/src/main/java/com/example/submission2/Network/: ApiNetwork.java  RetrofitHelper.java
app/src/main/java/com/example/submission2/Network/Database/: DatabaseBuild.java  DatabaseHelper.java  FavHelperDb.java
app/src/main/java/com/example/submission2/Provider/: FavoriteProvider.java
app/src/main/java/com/example/submission2/Reminder/: DailyReminder.java  UpComingPreference.java  UpComingReminder.java
app/src/main/java/com/example/submission2/Widget/: FavoriteWidget.java  StackRemoteView.java  StackWidgetServices.java
app/src/main/java/com/example/submission2/ui/Movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/submission2/ui/Tv/: TvAdapter.java  TvFragment.java  TvViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  activity_reminder.xml  favorite_widget_layout.xml  fragment_blank.xml  fragment_fav2_layout.xml  fragment_fav_layout.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml  item_movie_favorite.xml  item_tv.xml  item_tv_favorite.xml  layout_description.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  favorite_widget_info_layout.xml
(+3 files in other folders)
