<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_movie"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="8dp">

       <ImageView
           android:id="@+id/IvMovie"
           android:layout_width="150dp"
           android:layout_height="250dp"
           android:scaleType="fitXY"
           android:src="@drawable/poster_glass"/>

        <TextView
            android:padding="8dp"
            android:id="@+id/TvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/IvMovie"
            android:layout_toEndOf="@id/IvMovie"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Title"/>

        <TextView
            android:layout_below="@id/TvMovieTitle"
            android:padding="8dp"
            android:id="@+id/TvMovieDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/IvMovie"
            android:layout_toEndOf="@id/IvMovie"
            android:textSize="16sp"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="Deskripsi"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>